<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <title>Number Guesser</title>
    <style>
      body {
        text-align: center;
      }
      form {
        width: 50%;
        margin: auto;
      }
      button {
        margin: auto;
      }
    </style>
  </head>
  <body onload="init()">
    <h1>Number Guesser</h1>
    <form id="form">
      <fieldset>
        <div id="output">
          I'm thinking of a number between 0 and 100. Guess my number, and I'll
          tell if you are too high, too low, or correct.
        </div>
        <br />
        <div>
          <label for="txtInput">Your Guess</label>
          <input type="text" id="txtInput" />
        </div>
        <br />
        <div>
          <button type="button" id="btnCheck" onclick="checkGuess()">check your guess</button>
          <br />
          <button type="button" id="btnAgain" onclick="init()">
            try again
          </button>
        </div>
      </fieldset>
    </form>
  </body>
  <script>
    var correct;
    var turns;
    output = document.getElementById("output");

    btnAgain = document.getElementById("btnAgain");
    btnCheck = document.getElementById("btnCheck");

    function init() {
      correct = parseInt(Math.random() * 100);
      turns = 0;
      output.innerHTML =
        "I'm thinking of a number between 0 and 100. Guess my number, and I'll tell if you are too high, too low, or correct.";
      btnCheck.style.display = "block";
      btnAgain.style.display = "none";
      console.log(correct);
      document.getElementById("form").reset();
    }
    function checkGuess() {
      guess = parseInt(document.getElementById("txtInput").value);
      output = document.getElementById("output");
      if (isNaN(guess)) {
        output.innerHTML = "Please input your guess number.";
      } else if (guess < correct) {
        turns++;
        output.innerHTML = turns + ") Too low";
      } else if (guess > correct) {
        turns++;
        output.innerHTML = turns + ") Too high";
      } else {
        turns++;
        output.innerHTML = turns + ") Correct!";
        btnAgain.style.display = "block";
        btnCheck.style.display = "none";
      }
    }
  </script>
</html>
